Name                     Stmts   Miss Branch BrPart  Cover
----------------------------------------------------------
http_tests/__init__.py       0      0      0      0   100%
src/__init__.py              0      0      0      0   100%
src/admin.py                72     12     62      7    80%
src/auth.py                107      0     48      0   100%
src/channel.py             139      0     88      0   100%
src/channels.py             63      0     42      0   100%
src/config.py                4      0      0      0   100%
src/data.py                  1      0      0      0   100%
src/dm.py                  136      1     64      1    99%
src/echo.py                  5      0      2      0   100%
src/error.py                 7      0      0      0   100%
src/helper.py               73      0     44      0   100%
src/message.py             186      0    156      1    99%
src/other.py                74      4     52      6    89%
src/user.py                101      0     72      0   100%
tests/__init__.py            0      0      0      0   100%
----------------------------------------------------------
TOTAL                      968     17    630     15    97%
